# p2p_ooad_proj

./: pom.xml
p2p-exchange/: pom.xml
p2p-exchange/database-scripts/: init-mongo.js
p2p-exchange/src/main/java/com/p2pexchange/: P2PExchangeApplication.java
p2p-exchange/src/main/java/com/p2pexchange/config/: MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
p2p-exchange/src/main/java/com/p2pexchange/controller/: FileController.java  RoomController.java  ShareController.java  UserController.java
p2p-exchange/src/main/java/com/p2pexchange/exception/: FileException.java  GlobalExceptionHandler.java  RoomException.java
p2p-exchange/src/main/java/com/p2pexchange/model/: Client.java  DownloadFile.java  File.java  FileDB.java  Peer.java  ReceiveFile.java  Room.java  SendFile.java  TransferProgress.java  UploadFile.java  User.java
p2p-exchange/src/main/java/com/p2pexchange/repository/: FileRepository.java  PeerRepository.java  RoomRepository.java  UserRepository.java
p2p-exchange/src/main/java/com/p2pexchange/security/: AuthenticationFilter.java  JwtTokenProvider.java  RoleBasedAccessControl.java
p2p-exchange/src/main/java/com/p2pexchange/service/: CryptoService.java  FileService.java  FileTransferService.java  NotificationService.java  PeerService.java  RoomService.java  UserService.java
p2p-exchange/src/main/java/com/p2pexchange/util/: FileUtils.java  SecurityUtils.java
p2p-exchange/src/main/resources/static/js/: user-management.js
p2p-exchange/src/main/resources/templates/: admin-panel.html  dashboard.html  file-upload.html  login.html  register.html  room.html
src/main/java/com/p2p/: P2PApplication.java  SimpleP2PApplication.java
src/main/java/com/p2p/config/: SecurityConfig.java  SimpleSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/p2p/controller/: AuthController.java  DebugController.java  FileController.java  PeerController.java  RoomController.java  UserController.java  ViewController.java  WebSocketController.java
src/main/java/com/p2p/filter/: PeerRegistrationFilter.java
src/main/java/com/p2p/model/: File.java  Peer.java  ReceiveFile.java  Room.java  SendFile.java  User.java  WebSocketMessage.java
src/main/java/com/p2p/repository/: FileRepository.java  PeerRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/p2p/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/p2p/service/: FileService.java  PeerRegistrationService.java  PeerService.java  RoomService.java  SimplePeerService.java  UserService.java
src/main/java/com/p2p/util/: Crypto.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: dashboard.html  login.html  room.html
uploads/: 15320123-6ba5-4ccd-b978-345f843e7323.txt  7f1dd614-f5a5-42a1-9eb5-a13813e92b14.txt  acc82990-9a5d-4b8b-8ed3-9754e87434f4.ipynb
